# My-Mu-Portal

./: README.md
Monarch/app/: build.gradle  google-services.json  proguard-rules.pro
Monarch/app/src/androidTest/java/com/example/csstudent/monarch/: ApplicationTest.java
Monarch/app/src/androidTest/java/com/v0lture/deAngelo/mymu/: ApplicationTest.java
Monarch/app/src/main/: AndroidManifest.xml
Monarch/app/src/main/java/com/example/csstudent/monarch/: AboutFragment.java  AnnounceActivity.java  Card.java  CardAdapter.java  InfoFragment.java  LoginActivity.java  NavActivity.java  ResetPasswordActivity.java  ScheduleActivity.java  SignOut.java  SignUpActivity.java  SignoutFragment.java  TabFragment.java
Monarch/app/src/main/java/com/v0lture/deAngelo/mymu/: SplashActivity.java
Monarch/app/src/main/res/drawable/: side_nav_bar.xml  splash.xml
Monarch/app/src/main/res/layout/: about_fragment.xml  activity_announce.xml  activity_bugs.xml  activity_card1.xml  activity_card2.xml  activity_login.xml  activity_main.xml  activity_nav.xml  activity_reset_password.xml  activity_schedule.xml  activity_signout.xml  activity_signup.xml  activity_tools.xml  app_bar_nav.xml  card.xml  content_about_fragment.xml  content_announce.xml  content_nav.xml  content_schedule.xml  gpa_fragment.xml  info_fragment.xml  nav_header_nav.xml  signout_fragment.xml  syllabus_fragment.xml  tab_layout.xml  tool_tab_layout.xml
Monarch/app/src/main/res/menu/: activity_nav_drawer.xml  main.xml  menu_about.xml
Monarch/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+25 files in other folders)
